---
# Database configuration
db_name: "wordpress"
db_user: "wordpress"
db_password: "{{ vault_db_password }}"
db_host: "wordpress-db-dev.ctmc8eca2j7a.eu-north-1.rds.amazonaws.com"

# WordPress security keys (generate these)
auth_key: "{{ vault_auth_key }}"
secure_auth_key: "{{ vault_secure_auth_key }}"
logged_in_key: "{{ vault_logged_in_key }}"
nonce_key: "{{ vault_nonce_key }}"
auth_salt: "{{ vault_auth_salt }}"
secure_auth_salt: "{{ vault_secure_auth_salt }}"
logged_in_salt: "{{ vault_logged_in_salt }}"
nonce_salt: "{{ vault_nonce_salt }}"

# WordPress settings
wp_debug: false
